<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Poppins, 'sans-serif';
    }

    .home {
      height: 100dvh;
      width: 100dvw;
      background: linear-gradient(to right, rgb(12, 77, 206), rgb(0, 187, 255));
      display: flex;
      gap: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .anchor {
      color: black;
      text-underline-offset: 5px;
      margin-top: 10px;
    }

    h1 {
      padding: 3px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="home">
    <h1>The page you are looking for is not available</h1>
    <a href="/" class="anchor">Go Home</a>
  </div>
</body>

</html>